deployment:
  type: "res_long_running_process"
  replicas: 1
  env:
    WRITE_TO_AIRTABLE: False
    KAFKA_TOPIC: "res_make.res_nest.nest_evaluations"
    PRINT_BASE_ID: "apprcULXTWu33KFsh"
    NESTS_TABLE: "tbl7n4mKIXpjMnJ3i"