apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  # NB: This is the name of the secret generator, w/ ksops, the name is provided
  # in the secret itself.
  name: example-ksops-secret-generator
files:
  - secret.enc.yaml
type: Opaque
# merge or replace behavior is specified in an annotation in the secret file